﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IngatlanKozvetito.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IngatlanDBEntities : DbContext
    {
        public IngatlanDBEntities()
            : base("name=IngatlanDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<berlesek> berlesek { get; set; }
        public virtual DbSet<ingatlanok> ingatlanok { get; set; }
        public virtual DbSet<menedzserek> menedzserek { get; set; }
        public virtual DbSet<tipusok> tipusok { get; set; }
        public virtual DbSet<ugyfelek> ugyfelek { get; set; }
    }
}
